# jautodoc

./: .gitignore  pom.xml  ztodo.txt
JAutodoc/: changes.txt  pom.xml
JAutodoc/src/main/java/net/sf/jautodoc/source/: SourceManipulator.java
bundles/: pom.xml
bundles/net.sf.jautodoc.antsupport/: pom.xml
bundles/net.sf.jautodoc.plugin/: changes.txt  pom.xml
bundles/net.sf.jautodoc.plugin/doc/: style.css
bundles/net.sf.jautodoc.plugin/src/main/java/net/sf/jautodoc/preferences/: Configuration.java  GetSetFromFieldReplacement.java  OverallConfiguration.java  PreferenceType.java
bundles/net.sf.jautodoc.plugin/src/main/java/net/sf/jautodoc/preferences/replacements/: Replacement.java
bundles/net.sf.jautodoc.plugin/src/main/java/net/sf/jautodoc/source/: AbstractSourceProcessor.java  SourceManipulator.java
bundles/net.sf.jautodoc.plugin/src/main/java/net/sf/jautodoc/templates/: TemplateEntry.java  TemplateSet.java
bundles/net.sf.jautodoc.plugin/src/main/java/net/sf/jautodoc/templates/velocity/: VelocityTemplateManager.java  velocity.properties
bundles/net.sf.jautodoc.plugin/src/main/java/net/sf/jautodoc/utils/: JAXBSerializer.java
bundles/net.sf.jautodoc.velocity/: pom.xml
bundles/net.sf.jautodoc.velocity/src/main/java/net/sf/jautodoc/velocity/log/: VelocityLogChuteProxy.java
features/: pom.xml
features/net.sf.jautodoc.feature/: feature.xml  pom.xml
jautodoc-ant/: pom.xml
jautodoc-feature/: pom.xml
jautodoc-update-site/: pom.xml  site.xml
jautodoc-velocity/src/main/java/net/sf/jautodoc/velocity/log/: VelocityLogChuteProxy.java
releng/: pom.xml
releng/net.sf.jautodoc.configuration/: pom.xml
releng/net.sf.jautodoc.update/: category.xml  pom.xml
releng/net.sf.jautodoc.update/latest/: compositeArtifacts.xml  compositeContent.xml
