<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jautodoc</groupId>
        <artifactId>net.sf.jautodoc.configuration</artifactId>
        <version>1.17.2-SNAPSHOT</version>
        <relativePath>./releng/net.sf.jautodoc.configuration</relativePath>
    </parent>

    <groupId>com.github.hazendaz.jautodoc</groupId>
    <artifactId>net.sf.jautodoc.root</artifactId>
    <version>1.17.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>
