<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jautodoc</groupId>
        <artifactId>net.sf.jautodoc.root</artifactId>
        <version>1.17.2-SNAPSHOT</version>
    </parent>

    <groupId>com.github.hazendaz.jautodoc</groupId>
    <artifactId>net.sf.jautodoc.releng</artifactId>
    <version>1.17.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>net.sf.jautodoc.configuration</module>
        <module>net.sf.jautodoc.update</module>
    </modules>
</project>
