Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAutodoc Plug-in
Bundle-SymbolicName: net.sf.jautodoc; singleton:=true
Bundle-Version: 1.17.2.qualifier
Bundle-Activator: net.sf.jautodoc.JAutodocPlugin
Bundle-Vendor: Martin Kesting
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.130.0",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.jdt.core;bundle-version="3.33.0",
 org.eclipse.jdt.ui;bundle-version="3.33.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.19.0",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.jface.text;bundle-version="3.26.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.0",
 org.eclipse.ui.ide;bundle-version="3.24.0",
 org.eclipse.ui.editors;bundle-version="3.17.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.13.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.13.0",
 org.eclipse.ant.core;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.13.0",
 org.eclipse.help;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
