<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jautodoc</groupId>
        <artifactId>jautodoc-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.hazendaz.jautodoc</groupId>
    <artifactId>jautodoc-ant</artifactId>
    <version>1.15.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jautodoc-ant</name>
    <description>Provides support for writing Javadoc.</description>

    <scm>
        <url>https://github.com/hazendaz/jautodoc</url>
        <connection>scm:git:ssh://github.com/hazendaz/jautodoc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/jautodoc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <ant.version>1.10.14</ant.version>
        <antcore.version>3.5.200</antcore.version>
        <jdt.version>3.16.0</jdt.version>
        <swt.version>3.109.0</swt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hazendaz.jautodoc</groupId>
            <artifactId>jautodoc</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ant.core</artifactId>
            <version>${antcore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>${jdt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.ui</artifactId>
            <version>${jdt.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>${swt.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
